{
  "name": "gulp-example",
  "version": "1.2.3",
  "description": "my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrii",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-html": "^6.0.0",
    "gulp-html-validator": "^0.0.5",
    "gulp-htmlmin": "^5.0.1"
  }
}
